<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>2.27.32</version>
	</parent>

	<groupId>org.mobicents.servers.jainslee.diameter</groupId>
	<artifactId>restcomm-slee-diameter</artifactId>
	<version>8.1.0-SUMMA</version>

	<packaging>pom</packaging>

	<modules>
		<module>resources/diameter-base</module>
		<module>resources/diameter-sh-client</module>
		<module>resources/diameter-sh-server</module>
		<module>resources/diameter-cca</module>
		<module>resources/diameter-gx</module>
		<module>resources/diameter-cx-dx</module>
		<module>resources/diameter-rf</module>
		<module>resources/diameter-ro</module>
		<module>resources/diameter-gq</module>
		<module>resources/diameter-rx</module>
		<module>resources/diameter-s6a</module>
		<module>enablers/hss-client</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-slee.diameter.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.diameter.git</developerConnection>
		<url>https://github.com/RestComm/jain-slee.diameter</url>
	</scm>

	<distributionManagement>

		<repository>
			<id>onevox</id>
			<name>Onevox Repository</name>
			<url>dav:https://devel.onevox.io/repository</url>
		</repository>
		<site>
			<id>onevox</id>
			<name>Onevox archive</name>
			<url>dav:http://devel.onevox.io/archive/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>restcomm-releases-repository</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				</configuration>
				<executions>
					<execution>
						<id>deploy-to-sonatype</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.2</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>restcomm-releases-repository</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						</configuration>
						<executions>
							<execution>
								<id>deploy-to-sonatype</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>onevox</id>
			<name>Onevox repository</name>
			<url>http://devel.onevox.io/repository</url>
		</repository>

		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
